<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <!-- Подключение Bootstrap CSS (при необходимости) -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Подключение ваших стилей -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            {% if is_instructor %}
                <a href="{% url 'learnsys:instructor_dashboard' %}">Дашборд преподавателя</a>
            {% elif is_student %}
                <a href="{% url 'learnsys:student_dashboard' %}">Дашборд студента</a>
            {% endif %}
        </ul>
    <div class="dropdown">
        <a class="dropdown-item" href="{% url 'learnsys:profile' %}">{{ user.get_full_name }}</a>
        <div class="dropdown-menu" aria-labelledby="userDropdown">
            <form action="{% url 'learnsys:logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="dropdown-item">Выйти</button>
            </form>
        </div>
    </div>
    {% else %}
        <ul class="navbar-nav mr-auto">
            <!-- Ссылки для неавторизованных пользователей -->
        </ul>
        <a class="btn btn-outline-primary mr-2" href="{% url 'learnsys:login' %}">Войти</a>
        <a class="btn btn-primary" href="{% url 'learnsys:register' %}">Регистрация</a>
    {% endif %}
</nav>
    <!-- Основное содержимое страницы -->
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        <!-- Здесь будет содержимое конкретной страницы -->
        {% endblock %}
    </div>

    <!-- Подключение JavaScript (при необходимости) -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
