{% extends 'base.html' %}

{% block title %}Удалить тему{% endblock %}

{% block content %}
<h2>Удалить тему "{{ topic.name }}"?</h2>
<p>Вы уверены, что хотите удалить эту тему? Это действие нельзя отменить.</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Удалить</button>
    <a href="{% url 'learnsys:course_detail' topic.course.id %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
