{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ topic.name }}{% endblock %}

{% block content %}
<h2>{{ topic.name }}</h2>

{% for content in contents %}
    <div class="content-item mb-4">
        <p><strong>ID контента:</strong> {{ content.id }}</p>
        <p><strong>Тип контента:</strong> {{ content.get_content_type_display }}</p>
        
        {% if content.content_type == 'text' %}
            <p>{{ content.text_content|linebreaks }}</p>
        {% else %}
            {% if content.content_type == 'image' %}
                <img src="{{ content.content.url }}" class="img-fluid" alt="Изображение">
            {% elif content.content_type == 'video' %}
                <video controls class="w-100">
                    <source src="{{ content.content.url }}" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            {% elif content.content_type == 'audio' %}
                <audio controls>
                    <source src="{{ content.content.url }}" type="audio/mpeg">
                    Ваш браузер не поддерживает аудио.
                </audio>
            {% else %}
                <a href="{{ content.content.url }}" class="btn btn-primary" target="_blank">Скачать файл</a>
            {% endif %}
        {% endif %}
        
        {% if is_instructor %}
            <div class="mt-2">
                <a href="{% url 'learnsys:topic_content_edit' content.id %}" class="btn btn-sm btn-warning">Редактировать</a>
                <a href="{% url 'learnsys:topic_content_delete' content.id %}" class="btn btn-sm btn-danger">Удалить</a>
            </div>
        {% endif %}
    </div>
{% empty %}
    <p>Материалов для отображения нет.</p>
{% endfor %}

{% if is_student %}
    {% if topic.tests.exists %}
        <h3>Доступные тесты:</h3>
        <ul class="list-group">
            {% for test in topic.tests.all %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ test.title }}
                    <a href="{% url 'learnsys:test_detail' test.id %}" class="btn btn-primary btn-sm">Пройти тест</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Тестов для прохождения нет.</p>
    {% endif %}
{% endif %}

{% if is_instructor %}
    <div class="mt-3">
        <a href="{% url 'learnsys:test_list' topic_id=topic.id %}" class="btn btn-info">Список тестов</a>
        <a href="{% url 'learnsys:test_create' topic_id=topic.id %}" class="btn btn-success">Создать тест</a>
        <a href="{% url 'learnsys:topiccontent_add' topic.id %}" class="btn btn-primary">Добавить материал</a>
    </div>
{% endif %}

<a href="{% url 'learnsys:course_detail' topic.course.id %}" class="btn btn-secondary mt-3">Назад к курсу</a>
{% endblock %}
