{% extends 'base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4">Регистрация</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}{% if field.field.required %} *{% endif %}</label>
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success">Зарегистрироваться</button>
            <a href="{% url 'learnsys:login' %}" class="btn btn-link">Уже есть аккаунт? Войти</a>
        </form>
    </div>
</div>
{% endblock %}
