{% extends 'base.html' %}

{% block title %}Результаты тестирований{% endblock %}

{% block content %}
<h2>Результаты ваших психологических тестирований</h2>

<table>
    <thead>
        <tr>
            <th>Название теста</th>
            <th>Фактор</th>
            <th>Результат</th>
            <th>Интерпретация</th>
            <th>Дата</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
        <tr>
            <td>{{ result.test_name }}</td>
            <td>{{ result.factor_name }}</td>  <!-- Показываем название фактора -->
            <td>{{ result.result }}</td>
            <td>{{ result.interpretation }}</td>
            <td>{{ result.date_taken|date:"d.m.Y H:i" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Нет доступных результатов</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Образовательные рекомендации</h2>
<table>
    <thead>
        <tr>
            <th>Фактор</th>
            <th>Учет преподавателя</th>
            <th>Обратная связь</th>
            <th>Комьюнити</th>
        </tr>
    </thead>
    <tbody>
        {% for item in guidance %}
        <tr>
            <td>{{ item.factor_name }}</td>
            <td>{{ item.T }}</td>
            <td>{{ item.R }}</td>
            <td>{{ item.C }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Нет данных</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<a href="{% url 'learnsys:student_dashboard' %}">Вернуться в дашборд</a><br>
<a href="{% url 'learnsys:psych_test_list' %}">Перейти к тестированиям</a>

{% endblock %}
