<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список тестов</title>
</head>
<body>
    <h1>Доступные тесты</h1>
    <ul>
        {% for test in tests %}
            <li>
                <a href="{% url 'learnsys:psych_take_test' test.id %}">{{ test.name }}</a>
            </li>
        {% endfor %}
        <a href="{% url 'learnsys:student_dashboard' %}">Вернуться в дашборд</a><br>
    </ul>
</body>
</html>