{% extends 'base.html' %}

{% block title %}Добавить участника в группу "{{ group.name }}"{% endblock %}

{% block content %}
<h2>Добавить участника в группу "{{ group.name }}"</h2>

<form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="form-group">
        <label for="{{ form.user.id_for_label }}">{{ form.user.label }}</label>
        {{ form.user }}
        {{ form.user.errors }}
    </div>

    <div class="form-group">
        <label for="{{ form.is_instructor.id_for_label }}">{{ form.is_instructor.label }}</label>
        {{ form.is_instructor }}
        {{ form.is_instructor.errors }}
    </div>

    <button type="submit" class="btn btn-primary">Добавить участника</button>
    <a href="{% url 'learnsys:group_detail' group.id %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
