<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <!-- Подключение Bootstrap CSS (при необходимости) -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Подключение ваших стилей -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_head %}{% endblock %}

    <style>
        /* Base layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #336699;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 2rem;
        }

        /* Main content area */
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* General button styles */
        button, .btn {
            background-color: #4A6FA5;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
        }

        button:hover, .btn:hover {
            background-color: #274a73;
        }

        /* Footer styles */
        footer {
            background-color: #336699;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #336699;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #274a73;
        }
    </style>
    </head>
    
<body>
    <!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
            {% if is_instructor %}
                <a href="{% url 'learnsys:instructor_dashboard' %}">Дашборд преподавателя</a>
            {% elif is_student %}
                <a href="{% url 'learnsys:student_dashboard' %}">Дашборд студента</a>
            {% endif %}
        </ul>
    <div class="dropdown">
        <a class="dropdown-item" href="{% url 'learnsys:profile' %}">{{ user.get_full_name }}</a>
        <div class="dropdown-menu" aria-labelledby="userDropdown">
            <form action="{% url 'learnsys:logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="dropdown-item">Выйти</button>
            </form>
        </div>
    </div>
    {% else %}
        <ul class="navbar-nav mr-auto">
            <!-- Ссылки для неавторизованных пользователей -->
        </ul>
        <a class="btn btn-outline-primary mr-2" href="{% url 'learnsys:login' %}">Войти</a>
        <a class="btn btn-primary" href="{% url 'learnsys:register' %}">Регистрация</a>
    {% endif %}
</nav>
    <!-- Основное содержимое страницы -->
    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        <!-- Здесь будет содержимое конкретной страницы -->
        {% endblock %}
    </div>

    <!-- Подключение JavaScript (при необходимости) -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
