<!-- templates/topics/topiccontent_confirm_delete.html -->

{% extends 'base.html' %}

{% block title %}Удалить материал{% endblock %}

{% block content %}
<h2>Удалить материал</h2>
<p>Вы уверены, что хотите удалить этот материал?</p>
<p><strong>Тип контента:</strong> {{ object.get_content_type_display }}</p>

{% if object.content_type != 'text' and object.content %}
    <p><strong>Файл:</strong> <a href="{{ object.content.url }}" target="_blank">Скачать файл</a></p>
{% elif object.content_type == 'text' %}
    <p><strong>Текстовое содержимое:</strong> {{ object.text_content|linebreaks }}</p>
{% endif %}

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Удалить</button>
    <a href="{% url 'learnsys:topic_detail' object.topic.id %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
