{% extends 'base.html' %}

{% block title %}Подтверждение удаления курса{% endblock %}

{% block content %}
<h2>Удалить курс "{{ course.name }}"</h2>
<p>Вы уверены, что хотите удалить этот курс? Это действие необратимо.</p>

<form method="post">
    {% csrf_token %}
    <a href="{% url 'learnsys:course_detail' course.id %}" class="btn btn-secondary">Отмена</a>
    <button type="submit" class="btn btn-danger">Удалить курс</button>
</form>
{% endblock %}
